.newtab {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  ul {
    max-width: 480px;
    min-width: 240px;
    list-style: none;

    li {
      margin: 8px 0;
      padding: 4px 8px;
      border-radius: 1px;
      box-shadow: #333 0 0 1px 1px;
      background-color: #fff;
      transition: background-color 0.1s ease-in;

      &:hover {
        background-color: #eee;
      }

      a {
        text-decoration: none;
        color: #333;
        display: block;
      }
    }
  }
}
