.options {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.bookmark {
  max-width: 480px;
  min-width: 240px;
  background-color: #fff;
  margin: 8px 0;
  padding: 4px 8px;
  border-radius: 1px;
  box-shadow: #333 0 0 1px 1px;
  display: flex;
  flex-direction: row;

  > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 8px;

    > input {
      width: 100%;
      padding: 0 4px;

      &:first-child {
        margin-bottom: 4px;
      }
    }
  }

  button {
    width: 48px;
    height: 48px;
    border-radius: 2px;
    border: 1px solid #333;
    background-color: #fff;
    transition: background-color 0.1s ease-in;
    cursor: pointer;

    &:hover {
      background-color: #faf8fa;
    }
  }
}
