* {
  margin: 0;
  padding: 0;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: inherit;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  min-height: 100vh;
  display: flex;

  > div {
    flex: 1;
    display: flex;
  }
}

ul {
  list-style: none;
}
